{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "sourceMap": true,
        "outDir": ".dist",
        "strict": true,
        "alwaysStrict": true
    }
}
